# Cheque-Scanner

./: README.md
presentation/: Cheque Scanner.pptx
src/: build.gradle  settings.gradle
src/app/: build.gradle  google-services.json
src/app/src/androidTest/java/com/yashas/chequescanner/: ExampleInstrumentedTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/yashas/chequescanner/: ScanHistoryAdapter.kt
src/app/src/main/java/com/yashas/chequescanner/activities/: MainActivity.kt
src/app/src/main/java/com/yashas/chequescanner/database/: ScanHistoryDao.kt  ScanHistoryDatabase.kt  ScanHistoryEntity.kt
src/app/src/main/java/com/yashas/chequescanner/fragmets/: HistoryFragment.kt  HomeFragment.kt  ScanDetailsFragment.kt  ScanFragment.kt
src/app/src/main/java/com/yashas/chequescanner/utils/: ScanHistoryDBUtils.kt  WordsToNumbersUtil.java
src/app/src/main/res/drawable/: capture_button.xml  edit_text_background.xml  rounded_background.xml
src/app/src/main/res/drawable-anydpi/: ic_delete.xml  ic_exit.xml  ic_history.xml  ic_home.xml  ic_off.xml  ic_on.xml  ic_picture.xml  ic_scanner.xml
src/app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_history.xml  fragment_home.xml  fragment_scan.xml  fragment_scan_details.xml  history_item.xml
src/app/src/main/res/menu/: nav_menu.xml
src/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
src/app/src/test/java/com/yashas/chequescanner/: ExampleUnitTest.kt
src/gradle/wrapper/: gradle-wrapper.properties
